VITE_SUPABASE_URL=https://xtjzuqyvyzkzchwtjpeo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0anp1cXl2eXpremNod3RqcGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3Mzk0OTUsImV4cCI6MjA2NzMxNTQ5NX0.MTSeZGl2JnmoB8c5B7GQ2iKnHm3CFip0nn1jtmSOAIA
VITE_RECAPTCHA_SITE_KEY=6LeVCnkrAAAAALH4Y7-iI2pyZef2C_LE3H_wBq4c
VITE_RECAPTCHA_SECRET_KEY=6LeVCnkrAAAAAE4TLg2D2pIJMQTIkEiBYgUccZcU