VITE_SUPABASE_URL=https://xtjzuqyvyzkzchwtjpeo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0anp1cXl2eXpremNod3RqcGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA0NTg2MzksImV4cCI6MjAwNjAzNDYzOX0.nh7Q9fPl-owZgbm3J-3aJMNYlgCJeIjkL5GqKQsYQMM
